<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.payments.entety.Card" %>
<%@ page import="java.util.List" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<% if (request.getSession().getAttribute("role").equals("Customer") ){
    List<Card> cardSet = (List<Card>) request.getSession().getAttribute("cards");
%>
<link type="text/css" rel="stylesheet" href="css/er.css">
<title>Account</title>
<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="resource"/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand disabled " tabindex="-1" aria-disabled="true"  ><fmt:message key="payments"/> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" fill="currentColor" >
            <path d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z"></path>
        </svg></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="personalCustomerAccount.jsp"><fmt:message key="home"/></a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.jsp"><fmt:message key="about.us"/></a></li>
            </ul>
            <ul class="nav nav-tabs gx-md-5 col-md-1 ">
                <li class="nav-item dropdown m-2 ">
                    <a class="btn btn-secondary dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><fmt:message key="account"/></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="accountInfo.jsp"><fmt:message key="account.info"/></a></li>
                        <li><a class="dropdown-item" href="cards.jsp"><fmt:message key="cards"/></a></li>
                        <li><a class="dropdown-item" href="Pagination?page=1&records=5&sorting=1"><fmt:message key="payments"/></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="LogOut" methods="doPost"><fmt:message key="log.out"/></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav nav-tabs gx-md-5 col-md-1 ">
                <li class="nav-item dropdown  ">
                    <a class="btn btn-secondary dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><fmt:message key="language"/></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Language?lan=en"><fmt:message key="english"/></a></li>
                        <li><a class="dropdown-item" href="Language?lan=uk"><fmt:message key="ukrainian"/></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="font/plategnie_sistemi_kakaya_podoydet_biznesu_1.jpg" alt="..." /></div>
            <div class="col-md-6">
                <h1 class="display-5 fw-bolder"><fmt:message key="payments.customer.account"/></h1>
                <p class="lead"><fmt:message key="1"/></p>
                <p class="lead"><fmt:message key="2"/></p>
                <p class="lead"><fmt:message key="3"/></p>
            </div>
        </div>
    </div>
</section>
<%}else if (request.getSession().getAttribute("role").equals("Admin") ){%>
<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="resource"/>
<title>Admin account</title>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand disabled " tabindex="-1" aria-disabled="true"  ><fmt:message key="payments"/> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" fill="currentColor" >
            <path d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z"></path>
        </svg></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="personalCustomerAccount.jsp"><fmt:message key="home"/></a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.jsp"><fmt:message key="about.us"/></a></li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton33" data-bs-toggle="dropdown" aria-expanded="false">
                    <fmt:message key="admin.tools"/>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item " href="PaginationAllCustomers?records=5&page=1&sorting=1"> <fmt:message key="account.infos"/></a></li>
                    <li><a class="dropdown-item " href="topUp.jsp"><fmt:message key="top.up.acc"/></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item " href="Requests"><fmt:message key="request"/></a></li>
                    <li><a class="dropdown-item " href="removeCustomer.jsp"><fmt:message key="remove"/></a></li>

                </ul>
            </div>
            <div class="dropdown m-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                    <fmt:message key="account"/>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="accountInfo.jsp"><fmt:message key="account.info"/></a></li>
                    <li><a class="dropdown-item" href="cards.jsp"><fmt:message key="cards"/></a></li>
                    <li><a class="dropdown-item" href="Pagination?page=1&records=5&sorting=1"><fmt:message key="payments"/></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="LogOut" methods="doPost"><fmt:message key="log.out"/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="nav nav-tabs gx-md-5 col-md-1 ">
        <li class="nav-item dropdown  ">
            <a class="btn btn-secondary dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><fmt:message key="language"/></a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Language?lan=en"><fmt:message key="english"/></a></li>
                <li><a class="dropdown-item" href="Language?lan=uk"><fmt:message key="ukrainian"/></a></li>
            </ul>
        </li>
    </ul>
</nav>
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="font/plategnie_sistemi_kakaya_podoydet_biznesu_1.jpg" alt="..." /></div>
            <div class="col-md-6">
                <h1 class="display-5 fw-bolder"><fmt:message key="payments.admin.account"/></h1>
                <p class="lead"><fmt:message key="1"/></p>
                <p class="lead"><fmt:message key="2"/></p>
                <p class="lead"><fmt:message key="3"/></p>
            </div>
        </div>
    </div>
</section>

<%}%>
